{
  "name": "Easy Useful Finds",
  "short_name": "EUF",
  "description": "Useful Amazon finds for desk setups, phone accessories, gaming, and everyday life.",
  "start_url": "/easyusefulfinds/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#49d4ff",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
